{
  "name": "purenode",
  "version": "1.0.0",
  "description": "Simple nodejs code",
  "main": "tute2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manasha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  }
}
